[Icon Theme]
Name=Pardus Dolunay
Comment=Pardus Dolunay icon theme
#Inherits=pardus

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=actions,apps,categories,places,symbolic/status

[actions]
Context=Actions
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[apps]
Context=Applications
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[categories]
Context=Categories
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[places]
Context=Places
Size=64
MinSize=16
MaxSize=64
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
